<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: '\0025cf  ';
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: '\0025cf  ';
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: '\00200b  ';
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: '\0025a0  ';
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none;
        }

        .lst-kix_cc41f2luv6yu-1>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_cc41f2luv6yu-0>li:before {
            content: '\0025cf  ';
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-5 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-6 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-3 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-4 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-7 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-8 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: '\00200b  ';
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: '\0025cf  ';
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: '\0025a0  ';
        }

        ul.lst-kix_cc41f2luv6yu-1 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-2 {
            list-style-type: none;
        }

        ul.lst-kix_cc41f2luv6yu-0 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_cc41f2luv6yu-2>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_cc41f2luv6yu-3>li:before {
            content: '\0025cf  ';
        }

        .lst-kix_cc41f2luv6yu-4>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: '\0025cf  ';
        }

        .lst-kix_cc41f2luv6yu-5>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_cc41f2luv6yu-7>li:before {
            content: '\0025cb  ';
        }

        .lst-kix_cc41f2luv6yu-8>li:before {
            content: '\0025a0  ';
        }

        .lst-kix_cc41f2luv6yu-6>li:before {
            content: '\0025cf  ';
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c22 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c0 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c9 {
            margin-left: 0pt;
            padding-top: 16pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c17 {
            color: #b7b7b7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: 'Open Sans';
            font-style: normal;
        }

        .c7 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: 'Open Sans';
            font-style: normal;
        }

        .c3 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: 'Merriweather';
            font-style: normal;
        }

        .c21 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
            height: 9pt;
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c16 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: 'Merriweather';
            font-style: normal;
        }

        .c26 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c20 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Merriweather';
            font-style: normal;
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: 'Open Sans';
        }

        .c28 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: 'Merriweather';
            font-style: normal;
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c15 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: 'Open Sans';
            font-style: normal;
        }

        .c40 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c4 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt;
        }

        .c18 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: 'Open Sans';
            font-style: normal;
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c10 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c35 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: 'Merriweather';
            font-style: normal;
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Merriweather';
            font-style: italic;
        }

        .c39 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: 'Merriweather';
        }

        .c30 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c34 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal;
        }

        .c11 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt;
        }

        .c14 {
            color: inherit;
            text-decoration: inherit;
        }

        .c38 {
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt;
        }

        .c23 {
            padding: 0;
            margin: 0;
        }

        .c1 {
            font-weight: 400;
        }

        .c36 {
            height: 80pt;
        }

        .c27 {
            height: 9pt;
        }

        .c29 {
            font-family: 'Open Sans';
        }

        .c32 {
            color: #2079c7;
        }

        .c41 {
            height: 588pt;
        }

        .c25 {
            font-style: italic;
        }

        .c24 {
            font-weight: 700;
        }

        .c33 {
            background-color: #ffffff;
        }

        .c8 {
            color: #000000;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: 'Merriweather';
            line-height: 1;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: 'Open Sans';
            line-height: 1.15;
            text-align: left;
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: 'Merriweather';
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: 'Merriweather';
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: 'Open Sans';
            line-height: 1;
            text-align: left;
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: 'Merriweather';
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: 'Open Sans';
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: 'Trebuchet MS';
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: 'Trebuchet MS';
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: 'Trebuchet MS';
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left;
        }
    </style>
</head>

<body class="c33 c38">
    <p class="c27 c37"><span class="c16 c1"></span></p>
    <a id="t.72b9d6d18b7fbcf3f824624850fa3d8b93e76d1b"></a><a id="t.0"></a>
    <table class="c30">
        <tbody>
            <tr class="c36">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5 title" id="h.x8fm1uorkbaw">
                        <span class="c24 c8 c35">Katlyn Boches</span>
                    </p>
                    <p class="c31">
                        <span class="c8">Innovative problem-solver who is passionate about developing
                            apps with a focus on web-design and development.</span>
                    </p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c6">
                        <span class="c1 c8 c18">2300 South Rock Creek Pkwy.</span>
                    </p>
                    <p class="c6"><span class="c18 c1 c8">Superior, CO 80027</span></p>
                    <br>
                    <p class="c6"><span class="c18 c24 c8">(720) 628-3887</span></p>
                    <p class="c6">
                    <br>
                        <span class="c12"><a class="c14"
                                href="mailto:katlynboches@gmail.com">katlynboches@gmail.com</a></span>
                    </p>
                    <br>
                    <p class="c31">
                        <span class="c29 c24 c8">Github: </span><span class="c12"><a class="c14"
                                href="https://www.google.com/url?q=https://github.com/Katlyn627&amp;sa=D&amp;source=editors&amp;ust=1634696376225000&amp;usg=AOvVaw26aC1hKJ9Cywl8eDQEzaoV">Katlyn627</a></span>
                    </p>
                    <br>
                    <p class="c31">
                        <span class="c24 c8 c29">LinkedIn: </span><span class="c12"><a class="c14"
                                href="https://www.google.com/url?q=https://www.linkedin.com/in/katlyn-boches-20110732/&amp;sa=D&amp;source=editors&amp;ust=1634696376226000&amp;usg=AOvVaw2PLylVJqypAfH5Z9L4wToJ">Katlyn-Boches</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c41">
                <td class="c0" colspan="1" rowspan="1">
                    <h1 class="c10" id="h.y7d3xdxnr44m">
                        <span class="c18 c32 c24">EXPERIENCE</span>
                    </h1>
                    <h2 class="c2" id="h.rfgvkg2ifhfd">
                        <span>Catering A La Carte</span><span class="c8">, </span><span class="c1">Boulder, CO &mdash;
                        </span><span class="c1 c25">Catering Manager</span>
                    </h2>
                    <h3 class="c26" id="h.n64fgzu3lwuy">
                        <span>&nbsp;DECEMBER 2012 - JANUARY 2020</span>
                    </h3>
                    <p class="c13">
                        <span>Served customers from all areas of the world in a high-paced,
                            high-energy catering company.</span>
                    </p>
                    <h2 class="c2" id="h.wj0puh61kxsr">
                        <span>Food Lab</span><span class="c8">, </span><span class="c1">Boulder, CO &mdash; </span><span
                            class="c19 c1 c8">Chef Assistant</span>
                    </h2>
                    <h3 class="c26" id="h.8hk593fs3sag">
                        <span>MAY</span><span class="c7 c1">&nbsp;2019 - OCTOBER 2019</span>
                    </h3>
                    <h3 class="c26" id="h.ve3ougup5oy7">
                        <span class="c3 c1">Instructed new staff and students &nbsp;in proper food
                            preparation, food storage, and use of kitchen equipment and
                            utensils, sanitation and safety issues.</span>
                    </h3>
                    <h2 class="c2" id="h.1hxcpsc1hco2">
                        <span>Private Residents, </span><span class="c1">Boulder, CO</span><span>&nbsp;</span><span
                            class="c1">&mdash; </span><span class="c19 c1 c8">Household Manager</span>
                    </h2>
                    <h3 class="c26" id="h.ybypdmed418m">
                        <span>MAY 2010 - JANUARY 2019</span>
                    </h3>
                    <p class="c4">
                        <span class="c33">Accomplished household objectives by managing staff; planning
                            and evaluating department activities, recruiting, selecting,
                            orienting, and training employees.</span>
                    </p>
                    <h1 class="c10" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                    <h2 class="c2" id="h.6wymnhinx9q5">
                        <span>University of Denver</span><span>, </span><span class="c1">Denver CO &mdash; </span><span
                            class="c19 c1 c8">Full Stack Web Design</span>
                    </h2>
                    <h3 class="c26" id="h.7vtcyzeczjot">
                        <span>AUGUST &nbsp;2021 - FEBRUARY 2022</span>
                    </h3>
                    <p class="c4">
                        <span class="c3 c1">Accelerated learning program that taught full-stack web
                            development.</span>
                    </p>
                    <h2 class="c2" id="h.czfiadnsgnzp">
                        <span>Johnson &amp; Wales University</span><span>, </span><span class="c1">Denver, CO &mdash;
                        </span><span class="c1 c8 c19">Food Service Management</span>
                    </h2>
                    <h3 class="c26" id="h.miiyt1y6sl7g">
                        <span>AUGUST 2006 - MAY 2010</span>
                    </h3>
                    <p class="c4">
                        <span>Earned a 4 year Bachelor&#39;s degree focusing on Food Service
                            Management and Baking and Pastry Arts.</span><span class="c3 c1">.</span>
                    </p>
                    <h1 class="c10" id="h.jhv78pp9wtzd">
                        <span>FUTURE PROJECTS</span>
                    </h1>
                    <h2 class="c2" id="h.vm051rmyhoww">
                        <span>Dateflix</span><span>&nbsp;</span><span class="c1">&mdash; </span><span
                            class="c1 c25">Dating App</span>
                    </h2>
                    <p class="c4">
                        <span class="c3 c1">In the process of creating a dating app that will take in the
                            movies and shows you watch and match you with like minded
                            individuals.</span>
                    </p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <h1 class="c10" id="h.ca0awj8022e2">
                        <span class="c18 c32 c24">TECHNICAL SKILLS</span>
                    </h1>
                    <ul class="c23 lst-kix_d52h1clnbs3c-0 start">
                    </ul>
                    <p class="c4"><span class="c1 c3">Javascript</span></p>
                    <p class="c4"><span class="c1 c3">ES6+</span></p>
                    <p class="c4"><span class="c3 c1">CSS</span></p>
                    <p class="c4"><span class="c3 c1">HTML5</span></p>
                    <p class="c4"><span class="c3 c1">Microsoft Word</span></p>
                    <p class="c4"><span class="c3 c1">Github</span></p>
                    <p class="c4"><span class="c3 c1">API's</span></p>
                    <p class="c4"><span class="c3 c1">Node.js</span></p>

                    <h1 class="c10" id="h.ca0awj8022e2">
                        <span class="c18 c32 c24">PERSONAL SKILLS</span>
                    </h1>
                    <ul class="c23 lst-kix_d52h1clnbs3c-0 start">
                    </ul>
                    <p class="c4"><span class="c1 c3">Critical Thinking</span></p>
                    <p class="c4"><span class="c1 c3">Problem Solving</span></p>
                    <p class="c4"><span class="c3 c1">Interpersonal</span></p>
                    <p class="c4"><span class="c3 c1">Teamwork</span></p>
                    <p class="c4"><span class="c3 c1">Flexibility</span></p>
                    <p class="c4"><span class="c3 c1">Orginizational</span></p>
                    <h1 class="c10" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                    <p class="c40"><span class="c3 c1">English</span></p>
                    <p class="c21"><span class="c3 c1"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4 c27"><span class="c3 c1"></span></p>
</body>

</html>